<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
    Version="1.0.0.0"
    Uri="https://GeorgiPavlov89.github.io/automation/Automation.appinstaller">

  <MainPackage
      Name="MyAutomation"
      Publisher="CN=MyCompany"
      Version="1.0.0.0"
      ProcessorArchitecture="x64"
      Uri="https://GeorgiPavlov89.github.io/automation/MyAutomation_1.0.1.0_x64"/>

  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="4" ShowPrompt="false" UpdateBlocksActivation="true"/>
    <AutomaticBackgroundTask/>
  </UpdateSettings>
</AppInstaller>
