<?xml version="1.0" encoding="utf-8"?>
<AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
              Version="1.0.3.0"
              Uri="https://<user>.github.io/automation/Automation.appinstaller">

  <MainPackage Name="MyAutomation"
               Publisher="CN=MyCompany"
               Version="1.0.3.0"
               ProcessorArchitecture="x64"
               Uri="https://<user>.github.io/automation/MyAutomation_1.0.3.0_x64.msix" />

  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="4" ShowPrompt="false" UpdateBlocksActivation="true"/>
    <AutomaticBackgroundTask/>
  </UpdateSettings>
</AppInstaller>
