<?xml version="1.0" encoding="UTF-8"?>
<AppInstaller
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2"
  xmlns:s4="http://schemas.microsoft.com/appx/appinstaller/2021"
  Version="1.0.3.0"
  Uri="https://georgipavlov89.github.io/automation/Automation.appinstaller">

  <MainPackage
    Name="MyAutomation"
    Publisher="CN=MyCompany"
    Version="1.0.3.0"
    ProcessorArchitecture="x64"
    Uri="https://georgipavlov89.github.io/automation/MyAutomation_1.0.3.0_x64.msix" />

  <UpdateSettings>
    <OnLaunch s4:HoursBetweenUpdateChecks="4"
              s4:ShowPrompt="false"
              s4:UpdateBlocksActivation="true"/>
    <s4:AutomaticBackgroundTask/>
  </UpdateSettings>
</AppInstaller>
