<?xml version="1.0" encoding="UTF-8"?>
<AppInstaller
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
  Version="1.0.4.1"
  Uri="https://georgipavlov89.github.io/automation/Automation.appinstaller">

  <MainPackage
    Name="MyAutomation"
    Publisher="CN=MyCompany"
    Version="1.0.4.0"
    ProcessorArchitecture="x64"
    Uri="https://georgipavlov89.github.io/automation/MyAutomation_1.0.4.0_x64.msix" />

  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0" ShowPrompt="true"/>
    <AutomaticBackgroundTask/>
    <!-- По желание, ако искаш да разрешиш и downgrade:
    <ForceUpdateFromAnyVersion/> -->
  </UpdateSettings>
</AppInstaller>
